{
  "name": "Info TukiVet - Guía de Inscripción Veterinaria UAGRM",
  "short_name": "TukiVet",
  "description": "Guía completa y actualizada para la inscripción en la carrera de Veterinaria UAGRM 2026. Instrucciones paso a paso, requisitos, costos y ubicaciones.",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "theme_color": "#ef4444",
  "background_color": "#f8f6f6",
  "orientation": "portrait-primary",
  "lang": "es-BO",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": [
    "education",
    "productivity"
  ],
  "screenshots": []
}